NODE_ENV=toBeModified
PORT=toBeModified
ADMIN_URL=toBeModified
SERVER_URL=toBeModified
DOMAIN=toBeModified

# Database
DATABASE_NAME=toBeModified
DATABASE_USERNAME=toBeModified

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

YOOKASSA_SHOP_ID=tobemodified
YOOKASSA_SECRET_KEY=tobemodified

MAILGUN_API_KEY=tobemodified
MAILGUN_DOMAIN=tobemodified
